REM ==================== Configuration Documentation ====================
REM FORCE                 If true, then force re-copy of database and Installer
REM                       from 'micFullRelease', if release dir is present
REM micFullRelease        Release from which to get the database scripts from
REM dbServer              Database server of the instance to configure
REM dbPort                Database port of the instance to configure
REM dbSid                 Database SID of the instance to configure
REM dbSysPassword         Password for the database sys user
REM dbSystemPassword      Password for the database system user
REM customerCode          Customer code for the customer to install in the database
REM customerName          Name for the customer to install in the database 
REM customerDomain        MIC domain for the customer to install in the database
REM isLicensedNexgenMic   Configure with NexGen MIC?  true or false
REM isLicensedNexgenRi    Configure with NexGen R&I?  true or false
REM isLicensedBi          Configure with BI?  true or false
REM 
REM NOTE:  For customer 99, the defaults in the example are probably fine
REM
REM =====================================================================

REM ==================== BEGIN Example ====================
REM SET FORCE=false
REM SET micFullRelease=7.0.42
REM SET dbServer=ctimic13
REM SET dbPort=1521
REM SET dbSid=tmic
REM SET dbSysPassword=systmic
REM SET dbSystemPassword=systemtmic
REM SET customerCode=99
REM SET customerName=Cover-All Technologies Inc.
REM SET customerDomain=cover-all.com
REM SET isLicensedNexgenMic=true
REM SET isLicensedNexgenRi=true
REM SET isLicensedBi=true
REM ==================== END Example ====================

REM ==================== Configuration ====================
SET FORCE=
SET micFullRelease=
SET dbServer=
SET dbPort=
SET dbSid=
SET dbSysPassword=
SET dbSystemPassword=
SET customerCode=
SET customerName=
SET customerDomain=
SET isLicensedNexgenMic=
SET isLicensedNexgenRi=
SET isLicensedBi=


