<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>policy-pi</artifactId>
        <groupId>com.coverall.policy</groupId>
        <version>2022.06.01</version>
    </parent>
    <artifactId>database</artifactId>
    <name>database</name>
    <url>http://maven.apache.org</url>
</project>